
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Charlie</title>
    <style>
        body {
            background-color: #647a63;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        img {
            max-width: 100%;
            height: auto;
        }


        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
	    font-family: 'Roboto', sans-serif;
	    color: #fff;
        }
    </style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-36WGY48938"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-36WGY48938');
</script>
</head>
 
<iframe src="https://www.google.com/maps/d/embed?mid=1dDV-8QeF9a4EZjTef6lX9lxNu9oA-TA&hl=en&ehbc=2E312F" width="1920" height="1080"></iframe>

  
</body>
</html>
